{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DishIQLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiEndpoint": "https://api.openai.com"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Azure": {
    "AppConfigurationUri": "https://dishiq-configuration.azconfig.io",
    "KeyVaultUri": "https://openai-apikey.vault.azure.net"
  },


  "AzureAdB2C": {
    "Instance": "https://dishiqapp.b2clogin.com",
    "Domain": "dishiqapp.onmicrosoft.com",
    "TenantId": "a3ac1171-2323-4c4c-9d0f-6da2c87a1a13",
    "ClientId": "0d51501c-f157-4ae5-8d35-08ea624ab473",
    "CallbackPath": "/Auth/response",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignInUserFlow"
  },
 
 
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ghxalirezahotmail.onmicrosoft.com",
    "TenantId": "3a0745fa-b71a-4d89-9771-51b01e8f37b7",
    "ClientId": "6860f968-65fa-43eb-b410-2b77aad9dece",
    "CallbackPath": "/signin-oidc",
    "Scopes": "api://6860f968-65fa-43eb-b410-2b77aad9dece/access_as_user",
    "ClientSecret": "mix8Q~B_XoGX_zQMgjrp76w0h4RHtIKR2euhscoL",
    "ClientCertificates": []
  },
  "AzureMaps": {
    "BaseUrl": "https://atlas.microsoft.com/search/poi/json"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=af8f1b4b-cac2-46fd-8abe-198e326ae95a;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "Endpoints": {
    "AppConfig": "https://dishiq-configuration.azconfig.io"
  }
}