{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=chefblock;User Id=sa;Password=YourStrongPassword!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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",
    "ApiEndpoint": "https://api.openai.com/v1/engines/ada/completions"
  },
  "RapidApi": {
    "RAPIDAPI_ENDPOINT": "https://openai80.p.rapidapi.com/",
    "RAPIDAPI_HOST": "https://openai80.p.rapidapi.com/"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://188.191.106.194"
    ]
  }
}
