{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=chefblock;User Id=sa;Password=YourStrongPassword!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiEndpoint": "https://api.openai.com"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://188.191.106.78"
    ]
  }
}
