{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dishiq-dbserver.database.windows.net,1433;Initial Catalog=dishiq-db;Persist Security Info=False;User ID=dishiq-db-admin;Password=@#2600Ar10..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiEndpoint": "https://api.openai.com"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Azure": {
    "AppConfigurationUri": "https://dishiq-configuration.azconfig.io",
    "KeyVaultUri": "https://openai-apikey.vault.azure.net"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ghxalirezahotmail.onmicrosoft.com",
    "TenantId": "3a0745fa-b71a-4d89-9771-51b01e8f37b7",
    "ClientId": "6860f968-65fa-43eb-b410-2b77aad9dece",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "mix8Q~B_XoGX_zQMgjrp76w0h4RHtIKR2euhscoL",
    "ClientCertificates": []
  }
}